# CassandraStatementUI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fhw/: ReportBrowser.java  StatementBrowser.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
