apply plugin: 'war'
apply plugin: 'artifactory-publish'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
         jcenter() //this works with Gradle 1.7
         // maven { url 'http://jcenter.bintray.com' } this works with Gradle 1.6
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:6.0'

    compile 'org.primefaces:primefaces:5.0'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.0.1' 
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'guava') {
            details.useTarget 'com.google.guava:guava:13.0.1'
        }
    }
}

//artifactory {
//  contextUrl = 'http://localhost:8081/artifactory'
//  publish{
//    repository {
//       repoKey = 'Cassandra-Statement-UI-repo'
//       username = "admin" 
//       password = "xxxxx"
//      }
//        defaults {
//
//        }
//    }   
//  }
//  
//
//artifactoryPublish {
//    skip = false //Skip build info analysis and publishing (false by default)
//    publications (archiveName)
//}
