apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:6.0'

    compile 'org.primefaces:primefaces:5.0'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.0.1' 
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'guava') {
            details.useTarget 'com.google.guava:guava:13.0.1'
        }
    }
}