apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:6.0'

    compile 'org.primefaces:primefaces:4.0'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.0.0-rc2' 
    compile 'org.slf4j:slf4j-simple:1.7.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
